<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="가입하신 이메일 주소를 입력해주세요. 해당 메일로 임시 비밀번호가 발송됩니다."
        android:textColor="@color/darkgray"
        android:textSize="17sp" />
    
    <RadioGroup
        android:id="@+id/rg_member_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="팀회원"
            android:textColor="#808080"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/rb_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선수회원"
            android:textColor="#808080"
            android:textSize="17sp" />
	</RadioGroup>
    
    <EditText
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_edittext"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:textSize="18sp" />
    
    <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_button2"
            android:text="임시 비밀번호 발송"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
    
</LinearLayout>
