<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".UpdateTeamInfoActivity" >

        <TableLayout
            android:id="@+id/et_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_table" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팀 이름"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="팀 이름을 입력하세요."
                    android:textSize="17sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e5e5e5" />
            
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연락처"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_team_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="연락처를 입력하세요."
                    android:inputType="number"
                    android:textSize="17sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e5e5e5" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지역"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/et_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="지역을 설정하세요."
                    android:textSize="17sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e5e5e5" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="홈구장"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_home_ground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="홈 구장을 입력하세요."
                    android:textSize="17sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e5e5e5" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인원수"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/et_num_of_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="인원수를 입력하세요."
                    android:inputType="number"
                    android:textSize="17sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e5e5e5" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="연령층"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/et_ages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="연령층을 선택하세요."
                    android:textSize="17sp" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btn_edit_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_info"
            android:background="@drawable/round_button2"
            android:text="수정 완료"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
    </RelativeLayout>

</ScrollView>