<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgray"
        android:paddingLeft="@dimen/divider"
        android:paddingRight="@dimen/divider" >

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="@dimen/divider"
            android:divider="@color/lightgray" >
        </ListView>
        
    </LinearLayout>

</LinearLayout>