<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightgray"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/date_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/darkgray_flat_round_textview"
        android:gravity="center_horizontal"
        android:hint="날짜"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="#FFFFFF"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_selector_box" >
        
        <ImageView
            android:id="@+id/img_scrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/scrap" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/img_scrap" >

            <!-- 팀이름 및 제목 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팀이름"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="게시물 제목"
                    android:textColor="@color/darkgray"
                    android:textSize="17sp" />
            </LinearLayout>

            <!-- 세부 조건 -->

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/player_loc_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/RelativeLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/img_player"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/position"
                            android:layout_alignTop="@id/position"
                            android:src="@drawable/search" />

                        <TextView
                            android:id="@+id/position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/img_player"
                            android:layout_toRightOf="@id/img_player"
                            android:text="SS"
                            android:textColor="@color/gray" />

                        <TextView
                            android:id="@+id/slash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/position"
                            android:layout_toRightOf="@id/position"
                            android:text=" / "
                            android:textColor="@color/gray" />

                        <TextView
                            android:id="@+id/ages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/slash"
                            android:layout_toRightOf="@id/slash"
                            android:text="20대"
                            android:textColor="@color/gray" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RelativeLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/img_location"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/location"
                            android:layout_alignTop="@id/location"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/img_location"
                            android:layout_toRightOf="@id/img_location"
                          	android:maxLines="1"
                          	android:ellipsize="end"
                            android:text="경기 김포시 대곶면"
                            android:textColor="@color/gray" />

                    </RelativeLayout>
                </LinearLayout>

                <!-- 구분선 -->

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:background="@color/lightgray" />
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/RelativeLayout02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/ImageView02"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/act_day"
                            android:layout_alignTop="@+id/act_day"
                            android:src="@drawable/ic_calendar" />

                        <TextView
                            android:id="@+id/act_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/ImageView02"
                            android:layout_toRightOf="@+id/ImageView02"
                            android:text="주말"
                            android:textColor="@color/gray" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RelativeLayout01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/ImageView01"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/act_session"
                            android:layout_alignTop="@+id/act_session"
                            android:src="@drawable/ic_clock" />

                        <TextView
                            android:id="@+id/act_session"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/ImageView01"
                            android:layout_toRightOf="@+id/ImageView01"
                            android:text="10:00 ~ 13:00"
                            android:textColor="@color/gray" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>