<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding"
    android:paddingRight="@dimen/padding"
    tools:context=".ExtraFragment" >

    <ListView 
        android:id="@+id/extra_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
