<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/shadow_selector_box" >

    <TextView
        android:id="@+id/mi_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:text="아스날"
        android:textColor="@color/team_name"
        android:textSize="18sp" />
    
    <TextView
        android:id="@+id/ages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mi_team_name"
        android:layout_toRightOf="@id/mi_team_name"
        android:text="30대"
        android:textColor="@color/darkgray" />

    <ImageView
        android:id="@+id/img_location"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/location"
        android:layout_alignTop="@+id/location"
        android:cropToPadding="false"
        android:padding="0dp"
        android:src="@drawable/ic_location" />
    
    <ImageView
        android:id="@+id/img_scrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:src="@drawable/scrap" />

    <TextView
        android:id="@+id/ground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/location"
        android:layout_alignBottom="@+id/location"
        android:layout_toRightOf="@+id/location"
        android:singleLine="true"
        android:text="세종대학교 운동장"
        android:textColor="@color/darkgray" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mi_team_name"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/img_location"
        android:text="서울 광진구 군자동"
        android:textColor="@color/darkgray" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/img_clock"
        android:text="오후 1:00 ~ 오후 3:00"
        android:textColor="@color/darkgray" />

    <ImageView
        android:id="@+id/img_calendar"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/date"
        android:layout_alignTop="@id/date"
        android:layout_below="@+id/img_location"
        android:layout_toLeftOf="@+id/location"
        android:padding="0dp"
        android:src="@drawable/ic_calendar" />

    <ImageView
        android:id="@+id/img_clock"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/time"
        android:layout_alignTop="@id/time"
        android:layout_below="@+id/img_calendar"
        android:src="@drawable/ic_clock" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/location"
        android:layout_below="@+id/location"
        android:text="1월 9일 목요일"
        android:textColor="@color/darkgray" />
    
    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/holo_blue_light"
        android:text="N팀 신청" />

</RelativeLayout>
