<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/search"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/search"
        android:title="검색조건" />
    
    <item
        android:id="@+id/add"
        android:orderInCategory="100"
        android:showAsAction="always"
       	android:icon="@drawable/add"
        android:title="등록"/>
    
    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:showAsAction="never"
       	android:icon="@drawable/refresh"
        android:title="새로고침"/>
    
</menu>
